# RiversideStandardsAPI

./: RiversideStandardsAPI.sln
CerticaStandardsAPI/: CerticaStandardsAPI.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
CerticaStandardsAPI/Controllers/: CerticaStandardsController.cs
CerticaStandardsAPI/Models/: Authentication.cs  CerticaStandards.cs  ErrorViewModel.cs  Helper.cs  ProviderAuthentication.cs
CerticaStandardsAPI/Models/Common/: GeneralJson.cs  Regions.cs  StandardSetJson.cs  StandardSetWebcms.cs
CerticaStandardsAPI/Properties/: launchSettings.json
CerticaStandardsAPI/Views/: _ViewImports.cshtml
CerticaStandardsAPI/Views/Shared/: _Layout.cshtml
RiversideStandardsAPI/: Dockerfile  Program.cs  RiversideStandardsAPI.csproj  Startup.cs  appsettings.json
RiversideStandardsAPI/Controllers/: StandardsController.cs
RiversideStandardsAPI/Models/: ErrorViewModel.cs  StandardsHelper.cs
RiversideStandardsAPI/Properties/: launchSettings.json
RiversideStandardsAPI/Views/: _ViewImports.cshtml
RiversideStandardsAPI/Views/Shared/: _Layout.cshtml
StandardsApiData/StandardsApiData/: StandardsApiData.csproj
StandardsApiData/StandardsApiData/Common/: AppConfiguration.cs  Common.cs  ProviderSettings.cs
