<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <UserSecretsId>75129da0-9899-44e3-9117-63c469afe3b3</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="EnterpriseLibrary.Common.NetCore" Version="6.0.1312" />
    <PackageReference Include="EnterpriseLibrary.Data.NetCore" Version="6.0.1313" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.0.2105168" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\CerticaStandardsAPI\CerticaStandardsAPI.csproj" />
    <ProjectReference Include="..\StandardsApiData\StandardsApiData\StandardsApiData.csproj" />
  </ItemGroup>

</Project>
